CHESS RULES
1. Chess is played on a board consisting of 64 squares, with alternating colors of black and white.
2. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns.
3. The objective of the game is to checkmate the opponent's king, which means putting the king in a position where it is under attack (in "check") 
and there is no legal move that can be made to escape the attack.
4. Each piece moves in a unique way:
    --The king can move one square in any direction.
    --The queen can move any number of squares diagonally, horizontally, or vertically.
    --The rook can move any number of squares horizontally or vertically.
    --The bishop can move any number of squares diagonally.
    --The knight moves in an L-shape, consisting of two squares in a horizontal or vertical direction followed by one square in a perpendicular direction.
    --Pawns can move forward one square, but on their first move, they have the option to move two squares forward. 
    --Pawns can capture diagonally one square in front of them.
5. When a piece is moved onto a square occupied by an opposing piece, the opposing piece is captured and removed from the board.
6. Players take turns moving their pieces, with white moving first.
7. A player can move any piece that is legally allowed to move, but they cannot move a piece that would put their own king in check.
8. When a player's king is in check, they must make a move to get out of check on their next turn.
9. If a player cannot make a legal move and their king is not in check, the game ends in a draw (a stalemate).
10.If a player puts their opponent's king in checkmate, they win the game.

INTERFACE COMMANDS
- Entry point: main.exe
- Press 't' to change theme (green, brown, blue, grey, purple...etc)
- Press 'r' to restart the game




